{
    "files.eol": "\n",
    "editor.tabSize": 2,
    "files.associations": {
      "*.gs": "javascript",
    },
    "cSpell.words": [
      "Alucard",
      "Anko",
      "Ariza",
      "Arwin",
      "Arwyn",
      "Boudica",
      "Catrina",
      "Chiyoko",
      "Cosette",
      "Dain",
      "Daria",
      "Dolvar",
      "Dragonden",
      "Eleanora",
      "Enzo",
      "Etley",
      "Gruen",
      "Hadi",
      "Haka",
      "Hana",
      "hellip",
      "Kadir",
      "Kenshiro",
      "Kirona",
      "Kitsune",
      "Leaderboard",
      "leaderboards",
      "Lich",
      "Lilani",
      "Longsword",
      "Luvia",
      "Meniere",
      "Miku",
      "Mithril",
      "Montag",
      "Padme",
      "Pedra",
      "Rebecca",
      "regen",
      "Rila",
      "rowspan",
      "Sabastian",
      "Sahar",
      "Sindra",
      "Suad",
      "thinsp",
      "Torvi",
      "transclude",
      "trishy",
      "Trist",
      "Tumnus",
      "vellip",
      "witchs-lab"
    ]
}